# standalone-spring-application

./: ProjectHome.md
spring-sa/src/main/java/com/swj/sa/example/: Main.java
spring-sa/src/main/java/com/swj/sa/example/service/: FooService.java
spring-sa/src/main/resources/mybatis/mapper/: FooDao.xml
trunk/spring-sa/: .project  pom.xml
trunk/spring-sa/src/main/java/com/swj/sa/example/dao/: FooDao.java
trunk/spring-sa/src/main/java/com/swj/sa/example/model/: Foo.java
trunk/spring-sa/src/main/java/com/swj/sa/example/service/impl/: FooServiceImpl.java
trunk/spring-sa/src/main/resources/: config.properties  jdbc.properties
trunk/spring-sa/src/main/resources/mybatis/: mybatis-config.xml
trunk/spring-sa/src/main/resources/spring/: applicationContext-data.xml
trunk/spring-sa/src/test/java/com/swj/sa/example/: AppTest.java
